{
  "name": "downloadmejs",
  "version": "1.0.3",
  "description": "Web downloader for media.",
  "main": "dist/downloadme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "prettier": "npx prettier --write src/**/*.ts",
    "doc": "npx esdoc",
    "publish": "rollup -c && npm publish"
  },
  "keywords": [
    "download",
    "media",
    "blob",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Yukiniro/downloadme.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Yukiniro/downloadme/blob/master/LICENCE"
    }
  ],
  "author": "Yukiniro",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.14.8",
    "babel": "^6.23.0",
    "rollup": "^2.55.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.8",
    "@rollup/plugin-typescript": "^8.3.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "esdoc-typescript-plugin": "^1.0.1",
    "prettier": "^2.4.1",
    "rollup-plugin-babel": "^4.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  }
}
